{
  "custom_plugin_paths": [],
  "exclude": {
    "files": "services/mobile/push_notification/package-lock.json|^.secrets-baseline$",
    "lines": null
  },
  "generated_at": "2023-12-20T17:31:34Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3.0,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "services/event/farm/tests/event_testing/event_setup.graphql": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword"
      }
    ],
    "services/event/farm/tests/query_testing/queries/computed_constraints_management_restriction_or_regulation_zone/query_setup.graphql": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword"
      }
    ],
    "services/event/farm/tests/query_testing/queries/computed_constraints_protected_site/query_setup.graphql": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword"
      }
    ],
    "services/event/farm/tests/query_testing/queries/computed_constraints_surface_water/query_setup.graphql": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword"
      }
    ],
    "services/event/farm/tests/query_testing/queries/computed_constraints_water_course/query_setup.graphql": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword"
      }
    ],
    "services/event/farm/tests/query_testing/queries/computed_plot_constraints/query_setup.graphql": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword"
      }
    ],
    "services/event/farm/tests/query_testing/queries/computed_soil_derived_object/query_setup.graphql": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword"
      }
    ],
    "services/mobile/push_notification/src/controllers/database.ts": [
      {
        "hashed_secret": "930a2c3c2eded683b9af7eda9a253f1df77a3e14",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword"
      }
    ],
    "services/web/backend/add_ons/tests/test_permissions.py": [
      {
        "hashed_secret": "32d3f351d899d21e59d2adf0f75d04584719c2fa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 147,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "fa8aa7823883765b15526aeed6c196026526b88b",
        "is_secret": true,
        "is_verified": false,
        "line_number": 151,
        "type": "Base64 High Entropy String"
      }
    ],
    "services/web/backend/authentication/templates/authentication/password_reset_email.html": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ],
    "services/web/backend/docs/src/users/authentication.md": [
      {
        "hashed_secret": "8c8261fae965948b9ede18050d892c81f8f1a794",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword"
      }
    ],
    "services/web/backend/farm/tests/test_sql_plot_function_source.py": [
      {
        "hashed_secret": "d869db7fe62fb07c25a0403ecaea55031744b5fb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword"
      }
    ],
    "services/web/backend/locale/bg/LC_MESSAGES/django.po": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1258,
        "type": "Secret Keyword"
      }
    ],
    "services/web/backend/locale/de/LC_MESSAGES/django.po": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1229,
        "type": "Secret Keyword"
      }
    ],
    "services/web/backend/locale/el/LC_MESSAGES/django.po": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1263,
        "type": "Secret Keyword"
      }
    ],
    "services/web/backend/locale/es/LC_MESSAGES/django.po": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1312,
        "type": "Secret Keyword"
      }
    ],
    "services/web/backend/locale/et/LC_MESSAGES/django.po": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1288,
        "type": "Secret Keyword"
      }
    ],
    "services/web/backend/locale/fr/LC_MESSAGES/django.po": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1269,
        "type": "Secret Keyword"
      }
    ],
    "services/web/backend/locale/it/LC_MESSAGES/django.po": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1308,
        "type": "Secret Keyword"
      }
    ],
    "services/web/backend/locale/ro/LC_MESSAGES/django.po": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1226,
        "type": "Secret Keyword"
      }
    ],
    "services/web/backend/locale/sk/LC_MESSAGES/django.po": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1248,
        "type": "Secret Keyword"
      }
    ],
    "services/web/pdf_generator/service.env": [
      {
        "hashed_secret": "a9882218ecf2c3b35eda73f2270f1f76c5ff3468",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a51deb5cb30a249a997fe98de5c9e73882c83a84",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String"
      }
    ],
    "services/web/vector_tiles/README.md": [
      {
        "hashed_secret": "25e52f63408ab602142f6a86c062cbe5215f2b38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 134,
        "type": "Hex High Entropy String"
      }
    ],
    "services/web/vector_tiles/deploy/base/pg-tileserv-external.toml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Basic Auth Credentials"
      }
    ],
    "services/web/vector_tiles/deploy/base/pg-tileserv-fastplatform.toml": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Basic Auth Credentials"
      }
    ],
    "tools/repositories/deps-step-1.bzl": [
      {
        "hashed_secret": "f496e89cda9f7378648aa5e93c52d54ba86a1674",
        "is_secret": false,
        "is_verified": false,
        "line_number": 95,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "76735349d6a809e4855e0a049ffdc3e29b73f7c1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 103,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5448ebff9d908b502f2915385f04b6e6f48c22fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 111,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "9dec24965d6423066c66140e002c2e8e6bdb83cd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 391,
        "type": "Hex High Entropy String"
      }
    ],
    "tools/repositories/repositories.bzl": [
      {
        "hashed_secret": "9cfeb39c140920ede43a1a216968fab77a63f38c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "aa94f40041da501bf10e3d67c4f4efb50c9f1d58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "7f2adb486d81054b7c2baeb0e91325dda89e317f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c19dd2029e676417bf0b98e69c815fc2ba14a834",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "db7823e6d964bf7e274792a73817267e0516493c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4dc26573f994d77e0f3b1e9373932fcb40212af4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "2ef59140297b743d50c8a06faff7c40dc364cc59",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5fcb82929b5fb824061ed187865b08a1d76d8abc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "84a50630f0ecddfc43c30a2f6409b7f584c64253",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "0c125f0d2b1155bff1b45870401bc3a89f4cd57b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "16d3ad7618deb53bb9b93ba20edae5529ef15371",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "6f5e86fe08424c8601a6111ab7abaaa7352bb8ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "68b40bc8decd64434b8cd280c197901fe1b5c1e4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 95,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
