# Corresponds to the "Data" Object of the "node-pushnotifications" package:
# https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/types/node-pushnotifications/index.d.ts
input push_notification__notification_message_payload {
    title: String!
    body: String!
    custom: String
    priority: String
    collapseKey: String
    contentAvailable: Boolean
    delayWhileIdle: Boolean
    restrictedPackageName: String
    dryRun: Boolean
    icon: String
    tag: String
    color: String
    clickAction: String
    locKey: String
    bodyLocArgs: String
    titleLocKey: String
    titleLocArgs: String
    retries: Int
    encoding: String
    badge: Int
    sound: String
    alert: String
    launchImage: String
    action: String
    topic: String
    category: String
    mdm: String
    urlArgs: String
    truncateAtWordEnd: Boolean
    mutableContent: Int
    expiry: Float
    timeToLive: Float
    headers: [String]
    launch: String
    duration: String
    consolidationKey: String
}

type push_notification__basic_error {
  name: String!
  message: String!
  stack: String
}

type push_notification__standard_response {
  status: String!
  message: String!
}

type push_notification__user_registered_devices_response {
  status: String!
  message: String!
  data: [String]
}

type push_notification__notification_sent_result {
  status: String!
  data: push_notification__notification_sent_result_data
  error: push_notification__basic_error
  httpCode: Int
}

type push_notification__notification_sent_result_data {
  details: [push_notification__notification_sent_result_detail]!
  usersNotFound: [String]!
}
type push_notification__notification_sent_result_detail {
  method: String!
  success: Int!
  failure: Int!
  message: [push_notification__notification_sent_result_message]!
  multicastId: [String]
}

type push_notification__notification_sent_result_message {
  regId: String!
  originalRegId: String
  messageId: String
  error: push_notification__notification_sent_result_message_error
  errorMsg: String
}

type push_notification__notification_sent_result_message_error {
  name: String!
  message: String!
  stack: String
}

type Query {
  user_registered_devices(user_id: String!): push_notification__user_registered_devices_response
}

type Mutation {
  register_user_device(user_id: String!, device_token: String!): push_notification__standard_response
  send_notification(user_ids: [String!]!, message_payload: push_notification__notification_message_payload!): push_notification__notification_sent_result
  unregister_user_all_devices(user_id: String!): push_notification__standard_response
  unregister_user_device(user_id: String!, device_token: String!): push_notification__standard_response
}