varReference:
- path: spec
  kind: PostgresCluster
- path: spec/instances[]/dataVolumeClaimSpec/resources/requests
  kind: PostgresCluster
- path: spec/backups/pgbackrest/global
  kind: PostgresCluster
- path: spec/backups/pgbackrest/repos[]/s3
  kind: PostgresCluster
- path: spec/proxy/pgBouncer/resources/limits
  kind: PostgresCluster