mutation change_active_external__water_course_version {
  update_external__water_course_version(
    where: { id: { _eq: 1 } }
    _set: { is_active: false }
  ) {
    affected_rows
  }
  insert_external__water_course_version(objects: { id: 2, is_active: true }) {
    affected_rows
  }
}
