mutation create_constraints_of_each_type_for_plot {
  insert_constraint(
    objects: [
      {
        id: 1
        name: "management_restriction_or_regulation_zone"
        plot_id: 1
        description: { value: "dummy" }
      }
      {
        id: 2
        name: "management_restriction_or_regulation_zone"
        plot_id: 1
        description: {
          data: {
            management_restriction_or_regulation_zone_id: 1
            management_restriction_or_regulation_zone_name: "name"
            plot_pct_in_management_restriction_or_regulation_zone: 0.333
            plot_area_in_management_restriction_or_regulation_zone: 333
          }
        }
      }
      {
        id: 3
        name: "protected_site"
        plot_id: 1
        description: { value: "dummy" }
      }
      {
        id: 4
        name: "protected_site"
        plot_id: 1
        description: {
          data: {
            protected_site_id: 1
            protected_site_name: "name"
            plot_pct_in_protected_site: 0.333
            plot_area_in_protected_site: 333
          }
        }
      }
      {
        id: 5
        name: "surface_water"
        plot_id: 1
        description: { value: "dummy" }
      }
      {
        id: 6
        name: "surface_water"
        plot_id: 1
        description: {
          data: {
            surface_water_id: 1
            surface_water_name: "name"
            distance_to_surface_water: 333
          }
        }
      }
      {
        id: 7
        name: "water_course"
        plot_id: 1
        description: { value: "dummy" }
      }
      {
        id: 8
        name: "water_course"
        plot_id: 1
        description: {
          data: {
            water_course_id: 1
            water_course_name: "name"
            distance_to_water_course: 333
          }
        }
      }
    ]
  ) {
    returning {
      id
    }
  }
}
