{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python : Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "env": {"OTEL_PYTHON_DJANGO_INSTRUMENT": "True"},
            "envFile": "${workspaceFolder}/secrets.env",
            "django": true,
            "justMyCode": false,
        },
        {
            "name": "Python : Django Remote",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "127.0.0.1",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "./services/web/backend",
                }
            ],
            "django": true,
            "justMyCode": false,
        }
    ]
}