fastapi==0.66.0
kubernetes==11.0.0
PyYAML==5.3.1
ruamel.yaml==0.16.12
uvicorn==0.14.0
pydantic==1.8.2
gql[aiohttp]==3.0.0a6

# OpenTelemetry
opentelemetry-exporter-zipkin==1.6.2
opentelemetry-instrumentation-fastapi==0.29b0
opentelemetry-propagator-b3==1.6.2