apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: api-gateway-fastplatform
spec:
  template:
    spec:
      containers:
        - image: api-gateway/fastplatform
          env:
          - name: HASURA_GRAPHQL_METADATA_DIR
            value: /hasura-metadata
          ports:
          - containerPort: 8080
          volumeMounts:
            - name: hasura-metadata
              mountPath:  /hasura-metadata
      volumes:
        - name: hasura-metadata
          projected:
            sources:
            - configMap:
                name: api-gateway-fastplatform-metadata
            - configMap:
                name: api-gateway-fastplatform-metadata-databases
                items:
                - key: databases.yaml
                  path: databases/databases.yaml
