table:
  name: ticket_message
  schema: public
object_relationships:
- name: created_by
  using:
    foreign_key_constraint_on: created_by_id
- name: geo_tagged_photo
  using:
    foreign_key_constraint_on: geo_tagged_photo_id
- name: ticket
  using:
    foreign_key_constraint_on: ticket_id
insert_permissions:
- permission:
    backend_only: false
    check:
      _and:
      - ticket:
          holding:
            user_related_parties:
              user_id:
                _eq: X-Hasura-User-Id
      - ticket:
          status:
            _nin:
            - CLOSED
            - DUPLICATE
      - _or:
        - geo_tagged_photo_id:
            _is_null: true
        - geo_tagged_photo:
            holding_campaign:
              holding:
                user_related_parties:
                  user_id:
                    _eq: X-Hasura-User-Id
    columns:
    - body
    - file
    - file_name
    - file_size
    - file_type
    - geo_tagged_photo_id
    - ticket_id
    set:
      created_by_id: x-hasura-User-Id
  role: farmer
- permission:
    backend_only: false
    check: {}
    columns:
    - body
    - created_at
    - created_by_id
    - file
    - file_name
    - file_size
    - file_type
    - geo_tagged_photo_id
    - id
    - ticket_id
  role: service
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - id
    - created_at
    - body
    - file
    - file_name
    - file_type
    - file_size
    - created_by_id
    - ticket_id
    filter:
      _and:
      - _or:
        - ticket:
            holding:
              add_on_subscriptions:
                add_on_id:
                  _eq: X-Hasura-AddOn-Id
        - _exists:
            _table:
              name: add_on
              schema: public
            _where:
              _and:
              - id:
                  _eq: X-Hasura-AddOn-Id
              - auto_subscribe:
                  _eq: true
      - _exists:
          _table:
            name: auth_permission
            schema: public
          _where:
            _and:
            - codename:
                _eq: view_ticketmessage
            - codename:
                _in: X-Hasura-AddOn-Permissions
  role: add_on
- permission:
    columns:
    - body
    - created_at
    - created_by_id
    - file
    - file_name
    - file_size
    - file_type
    - geo_tagged_photo_id
    - id
    - ticket_id
    filter:
      ticket:
        holding:
          user_related_parties:
            user_id:
              _eq: X-Hasura-User-Id
  role: farmer
- permission:
    columns:
    - body
    - created_at
    - created_by_id
    - file
    - file_name
    - file_size
    - file_type
    - geo_tagged_photo_id
    - id
    - ticket_id
    filter: {}
  role: service
update_permissions:
- permission:
    check: null
    columns:
    - body
    - created_at
    - created_by_id
    - file
    - file_name
    - file_size
    - file_type
    - geo_tagged_photo_id
    - id
    - ticket_id
    filter: {}
  role: service
delete_permissions:
- permission:
    filter: {}
  role: service
event_triggers:
- definition:
    enable_manual: true
    insert:
      columns: "*"
  name: ticket_msg_push_notif_new_tkt_msg
  request_transform: null
  retry_conf:
    interval_sec: 10
    num_retries: 3
    timeout_sec: 240
  webhook_from_env: WEBHOOK_URL_TICKET_MESSAGE_PUSH_NOTIFICATION_ON_NEW_TICKET_MESSAGE
