table:
  name: plant_species
  schema: public
object_relationships:
- name: plant_species_group
  using:
    foreign_key_constraint_on: group_id
array_relationships:
- name: plant_varieties
  using:
    foreign_key_constraint_on:
      column: plant_species_id
      table:
        name: plant_variety
        schema: public
insert_permissions:
- permission:
    backend_only: false
    check: {}
    columns:
    - notes
    - genus
    - group_id
    - id
    - name
    - i18n
  role: service
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - id
    - name
    - genus
    - notes
    - group_id
    - i18n
    filter:
      _exists:
        _table:
          name: auth_permission
          schema: public
        _where:
          _and:
          - codename:
              _eq: view_plantspecies
          - codename:
              _in: X-Hasura-AddOn-Permissions
  role: add_on
- permission:
    allow_aggregations: true
    columns:
    - id
    - name
    - genus
    - notes
    - group_id
    - i18n
    filter: {}
  role: farmer
- permission:
    allow_aggregations: true
    columns:
    - notes
    - genus
    - group_id
    - id
    - name
    - i18n
    filter: {}
  role: service
update_permissions:
- permission:
    check: null
    columns:
    - notes
    - genus
    - group_id
    - id
    - name
    - i18n
    filter: {}
  role: service
delete_permissions:
- permission:
    filter: {}
  role: service
