table:
  name: auth_group
  schema: public
array_relationships:
- name: add_on_groups
  using:
    foreign_key_constraint_on:
      column: group_id
      table:
        name: add_on_group
        schema: public
- name: auth_group_permissions
  using:
    foreign_key_constraint_on:
      column: group_id
      table:
        name: auth_group_permissions
        schema: public
- name: queue_groups
  using:
    foreign_key_constraint_on:
      column: group_id
      table:
        name: queue_groups
        schema: public
- name: user_groups
  using:
    foreign_key_constraint_on:
      column: group_id
      table:
        name: user_group
        schema: public
insert_permissions:
- permission:
    backend_only: false
    check: {}
    columns:
    - id
    - name
  role: service
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - id
    - name
    filter:
      _exists:
        _table:
          name: auth_permission
          schema: public
        _where:
          _and:
          - codename:
              _eq: view_group
          - codename:
              _in: X-Hasura-AddOn-Permissions
  role: add_on
- permission:
    allow_aggregations: true
    columns:
    - id
    - name
    filter:
      user_groups:
        user_id:
          _eq: X-Hasura-User-Id
  role: farmer
- permission:
    allow_aggregations: true
    columns:
    - id
    - name
    filter: {}
  role: service
update_permissions:
- permission:
    check: null
    columns:
    - id
    - name
    filter: {}
  role: service
delete_permissions:
- permission:
    filter: {}
  role: service
