table:
  name: campaign
  schema: public
array_relationships:
- name: holding_campaigns
  using:
    foreign_key_constraint_on:
      column: campaign_id
      table:
        name: holding_campaign
        schema: public
insert_permissions:
- permission:
    backend_only: false
    check: {}
    columns:
    - id
    - name
    - is_current
    - start_at
    - end_at
  role: service
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - id
    - name
    - is_current
    - start_at
    - end_at
    filter:
      _exists:
        _table:
          name: auth_permission
          schema: public
        _where:
          _and:
          - codename:
              _eq: view_campaign
          - codename:
              _in: X-Hasura-AddOn-Permissions
  role: add_on
- permission:
    allow_aggregations: true
    columns:
    - is_current
    - id
    - end_at
    - start_at
    - name
    filter: {}
  role: farmer
- permission:
    allow_aggregations: true
    columns:
    - is_current
    - id
    - end_at
    - start_at
    - name
    filter: {}
  role: service
update_permissions:
- permission:
    check: null
    columns:
    - is_current
    - id
    - end_at
    - start_at
    - name
    filter: {}
  role: service
delete_permissions:
- permission:
    filter: {}
  role: service
event_triggers:
- definition:
    enable_manual: false
    update:
      columns:
      - end_at
  name: campaign_end_at_updated
  request_transform: null
  retry_conf:
    interval_sec: 10
    num_retries: 0
    timeout_sec: 60
  webhook_from_env: WEBHOOK_URL_PLOT_DELETE_SDO_ON_CAMPAIGN_END_AT_UPDATED
