table:
  name: user_user_permissions
  schema: public
object_relationships:
- name: auth_permission
  using:
    foreign_key_constraint_on: permission_id
- name: user
  using:
    foreign_key_constraint_on: user_id
insert_permissions:
- permission:
    backend_only: false
    check: {}
    columns:
    - id
    - user_id
    - permission_id
  role: service
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - id
    - user_id
    - permission_id
    filter:
      _and:
      - _or:
        - user:
            _and:
            - user_related_parties:
                holding:
                  add_on_subscriptions:
                    add_on_id:
                      _eq: X-Hasura-AddOn-Id
            - is_active:
                _eq: true
        - _exists:
            _table:
              name: add_on
              schema: public
            _where:
              _and:
              - id:
                  _eq: X-Hasura-AddOn-Id
              - auto_subscribe:
                  _eq: true
      - _exists:
          _table:
            name: auth_permission
            schema: public
          _where:
            _and:
            - codename:
                _eq: view_permission
            - codename:
                _in: X-Hasura-AddOn-Permissions
  role: add_on
- permission:
    columns:
    - id
    - permission_id
    - user_id
    filter:
      user_id:
        _eq: X-Hasura-User-Id
  role: farmer
- permission:
    allow_aggregations: true
    columns:
    - id
    - permission_id
    - user_id
    filter: {}
  role: service
update_permissions:
- permission:
    check: null
    columns:
    - id
    - permission_id
    - user_id
    filter: {}
  role: service
delete_permissions:
- permission:
    filter: {}
  role: service
