table:
  name: observation
  schema: public
object_relationships:
- name: observable_property
  using:
    foreign_key_constraint_on: observed_property_id
- name: soil_site
  using:
    foreign_key_constraint_on: soil_site_id
insert_permissions:
- permission:
    backend_only: false
    check:
      soil_site:
        holding:
          user_related_parties:
            user_id:
              _eq: X-Hasura-User-Id
    columns:
    - soil_site_id
    - observed_property_id
    - phenomenon_time
    - result
    - result_time
    - source
    - valid_time
  role: farmer
- permission:
    backend_only: false
    check: {}
    columns:
    - id
    - result
    - phenomenon_time
    - result_time
    - valid_time
    - source
    - soil_site_id
    - observed_property_id
  role: service
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - id
    - result
    - phenomenon_time
    - result_time
    - valid_time
    - source
    - observed_property_id
    - soil_site_id
    filter:
      _and:
      - _or:
        - soil_site:
            holding:
              add_on_subscriptions:
                add_on_id:
                  _eq: X-Hasura-AddOn-Id
        - _exists:
            _table:
              name: add_on
              schema: public
            _where:
              _and:
              - id:
                  _eq: X-Hasura-AddOn-Id
              - auto_subscribe:
                  _eq: true
      - _exists:
          _table:
            name: auth_permission
            schema: public
          _where:
            _and:
            - codename:
                _eq: view_observation
            - codename:
                _in: X-Hasura-AddOn-Permissions
  role: add_on
- permission:
    allow_aggregations: true
    columns:
    - id
    - observed_property_id
    - phenomenon_time
    - result
    - result_time
    - soil_site_id
    - source
    - valid_time
    filter:
      soil_site:
        holding:
          user_related_parties:
            user_id:
              _eq: X-Hasura-User-Id
  role: farmer
- permission:
    columns:
    - id
    - result
    - source
    - phenomenon_time
    - result_time
    - valid_time
    - soil_site_id
    - observed_property_id
    filter: {}
  role: service
update_permissions:
- permission:
    check: {}
    columns:
    - soil_site_id
    - observed_property_id
    - phenomenon_time
    - result
    - result_time
    - source
    - valid_time
    filter:
      soil_site:
        holding:
          user_related_parties:
            user_id:
              _eq: X-Hasura-User-Id
  role: farmer
- permission:
    check: null
    columns:
    - id
    - result
    - source
    - phenomenon_time
    - result_time
    - valid_time
    - soil_site_id
    - observed_property_id
    filter: {}
  role: service
delete_permissions:
- permission:
    filter:
      soil_site:
        holding:
          user_related_parties:
            user_id:
              _eq: X-Hasura-User-Id
  role: farmer
- permission:
    filter: {}
  role: service
event_triggers:
- definition:
    delete:
      columns: "*"
    enable_manual: false
    insert:
      columns: "*"
    update:
      columns:
      - soil_site_id
      - id
      - phenomenon_time
      - result_time
      - source
      - result
      - valid_time
      - observed_property_id
  name: observation_trigger
  request_transform: null
  retry_conf:
    interval_sec: 10
    num_retries: 0
    timeout_sec: 60
  webhook_from_env: WEBHOOK_URL_PLOT_DELETE_SDO_ON_OBSERVATION_EVENT
