table:
  name: chemical_element
  schema: public
object_relationships:
- name: chemical_element
  using:
    foreign_key_constraint_on: parent_id
array_relationships:
- name: chemical_elements
  using:
    foreign_key_constraint_on:
      column: parent_id
      table:
        name: chemical_element
        schema: public
- name: custom_fertilizer_elements
  using:
    foreign_key_constraint_on:
      column: chemical_element_id
      table:
        name: custom_fertilizer_element
        schema: public
- name: registered_fertilizer_elements
  using:
    foreign_key_constraint_on:
      column: chemical_element_id
      table:
        name: registered_fertilizer_element
        schema: public
insert_permissions:
- permission:
    backend_only: false
    check: {}
    columns:
    - id
    - label
    - definition
    - description
    - parent_id
    - i18n
  role: service
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - id
    - label
    - definition
    - description
    - parent_id
    - i18n
    filter:
      _exists:
        _table:
          name: auth_permission
          schema: public
        _where:
          _and:
          - codename:
              _eq: view_chemicalelement
          - codename:
              _in: X-Hasura-AddOn-Permissions
  role: add_on
- permission:
    allow_aggregations: true
    columns:
    - id
    - label
    - definition
    - description
    - parent_id
    - i18n
    filter: {}
  role: farmer
- permission:
    allow_aggregations: true
    columns:
    - description
    - definition
    - id
    - label
    - parent_id
    - i18n
    filter: {}
  role: service
update_permissions:
- permission:
    check: null
    columns:
    - description
    - definition
    - id
    - label
    - parent_id
    - i18n
    filter: {}
  role: service
delete_permissions:
- permission:
    filter: {}
  role: service
