table:
  name: message
  schema: public
object_relationships:
- name: broadcast
  using:
    manual_configuration:
      column_mapping:
        broadcast_id: id
      insertion_order: null
      remote_table:
        name: broadcast
        schema: public
- name: ticket
  using:
    manual_configuration:
      column_mapping:
        ticket_id: id
      insertion_order: null
      remote_table:
        name: ticket
        schema: public
select_permissions:
- permission:
    columns:
    - broadcast_id
    - message_id
    - ticket_id
    - id
    - message_type
    - last_updated_at
    filter:
      _or:
      - _and:
        - message_type:
            _eq: broadcast
        - broadcast:
            status:
              _eq: SENT
      - _and:
        - message_type:
            _eq: ticket
        - ticket:
            holding:
              user_related_parties:
                user_id:
                  _eq: X-Hasura-User-Id
  role: farmer
- permission:
    columns:
    - id
    - message_type
    - message_id
    - broadcast_id
    - ticket_id
    - last_updated_at
    filter: {}
  role: service
