table:
  name: soil_site
  schema: public
object_relationships:
- name: holding
  using:
    foreign_key_constraint_on: holding_id
- name: soil_investigation_purpose
  using:
    foreign_key_constraint_on: soil_investigation_purpose_id
array_relationships:
- name: observations
  using:
    foreign_key_constraint_on:
      column: soil_site_id
      table:
        name: observation
        schema: public
insert_permissions:
- permission:
    backend_only: false
    check:
      holding:
        user_related_parties:
          user_id:
            _eq: X-Hasura-User-Id
    columns:
    - authority_id
    - begin_lifespan_version
    - end_lifespan_version
    - geometry
    - holding_id
    - label
    - soil_investigation_purpose_id
    - source
    - valid_from
    - valid_to
  role: farmer
- permission:
    backend_only: false
    check: {}
    columns:
    - authority_id
    - begin_lifespan_version
    - end_lifespan_version
    - geometry
    - holding_id
    - id
    - label
    - soil_investigation_purpose_id
    - source
    - valid_from
    - valid_to
  role: service
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - authority_id
    - begin_lifespan_version
    - end_lifespan_version
    - geometry
    - holding_id
    - id
    - label
    - soil_investigation_purpose_id
    - source
    - valid_from
    - valid_to
    filter:
      _and:
      - _or:
        - holding:
            add_on_subscriptions:
              add_on_id:
                _eq: X-Hasura-AddOn-Id
        - _exists:
            _table:
              name: add_on
              schema: public
            _where:
              _and:
              - id:
                  _eq: X-Hasura-AddOn-Id
              - auto_subscribe:
                  _eq: true
      - _exists:
          _table:
            name: auth_permission
            schema: public
          _where:
            _and:
            - codename:
                _eq: view_soilsite
            - codename:
                _in: X-Hasura-AddOn-Permissions
  role: add_on
- permission:
    columns:
    - authority_id
    - begin_lifespan_version
    - end_lifespan_version
    - geometry
    - holding_id
    - id
    - label
    - soil_investigation_purpose_id
    - source
    - valid_from
    - valid_to
    filter:
      holding:
        user_related_parties:
          user_id:
            _eq: X-Hasura-User-Id
  role: farmer
- permission:
    columns:
    - authority_id
    - begin_lifespan_version
    - end_lifespan_version
    - geometry
    - holding_id
    - id
    - label
    - soil_investigation_purpose_id
    - source
    - valid_from
    - valid_to
    filter: {}
  role: service
update_permissions:
- permission:
    check: {}
    columns:
    - authority_id
    - begin_lifespan_version
    - end_lifespan_version
    - geometry
    - holding_id
    - label
    - soil_investigation_purpose_id
    - source
    - valid_from
    - valid_to
    filter:
      holding:
        user_related_parties:
          user_id:
            _eq: X-Hasura-User-Id
  role: farmer
- permission:
    check: null
    columns:
    - authority_id
    - begin_lifespan_version
    - end_lifespan_version
    - geometry
    - holding_id
    - id
    - label
    - soil_investigation_purpose_id
    - source
    - valid_from
    - valid_to
    filter: {}
  role: service
delete_permissions:
- permission:
    filter:
      holding:
        user_related_parties:
          user_id:
            _eq: X-Hasura-User-Id
  role: farmer
- permission:
    filter: {}
  role: service
event_triggers:
- definition:
    delete:
      columns: "*"
    enable_manual: false
    insert:
      columns: "*"
    update:
      columns:
      - geometry
  name: soil_site_trigger
  request_transform: null
  retry_conf:
    interval_sec: 10
    num_retries: 0
    timeout_sec: 60
  webhook_from_env: WEBHOOK_URL_PLOT_DELETE_SDO_ON_SOIL_SITE_EVENT
