table:
  name: constraint
  schema: public
object_relationships:
- name: plot
  using:
    foreign_key_constraint_on: plot_id
insert_permissions:
- permission:
    backend_only: false
    check: {}
    columns:
    - id
    - name
    - description
    - plot_id
  role: service
select_permissions:
- permission:
    allow_aggregations: true
    columns:
    - id
    - plot_id
    - description
    - name
    filter: {}
  role: service
update_permissions:
- permission:
    check: null
    columns:
    - id
    - plot_id
    - description
    - name
    filter: {}
  role: service
delete_permissions:
- permission:
    filter: {}
  role: service
