mutation insert_protected_site_constraint {
  insert_external__protected_site(
    objects: {
      id: 1
      authority_id: "protected_site"
      site_name: "name"
      geometry: "{{ GEOM_INTERSECTING_PLOT }}"
      external__protected_site_version: { data: { is_active: true } }
    }
  ) {
    affected_rows
  }
}
