apiVersion: crunchydata.com/v1
kind: Pgpolicy
metadata:
  labels:
    pg-cluster: fastplatform
  name: fastplatform
spec:
  name: requirements
  sql: |2
      -- use public schema by default
      ALTER ROLE fastplatform SET search_path = public, fastplatform;

      -- connect to 'fastplatform' database
      \c fastplatform;

      -- create pgcrypto extension, required for UUID
      CREATE EXTENSION IF NOT EXISTS pgcrypto schema public;

      -- Hasura requirements
      -- create the schemas required by the hasura system
      CREATE SCHEMA IF NOT EXISTS hdb_catalog;
      CREATE SCHEMA IF NOT EXISTS hdb_views;
      -- make the user an owner of system schemas
      ALTER SCHEMA hdb_catalog OWNER TO fastplatform;
      ALTER SCHEMA hdb_views OWNER TO fastplatform;

      -- grant all privileges on all tables in the public schema
      ALTER DEFAULT PRIVILEGES FOR USER postgres IN SCHEMA public GRANT ALL ON TABLES TO fastplatform;
      ALTER DEFAULT PRIVILEGES FOR USER postgres IN SCHEMA public GRANT ALL ON FUNCTIONS TO fastplatform;
      ALTER DEFAULT PRIVILEGES FOR USER postgres IN SCHEMA public GRANT ALL ON SEQUENCES TO fastplatform;
---
apiVersion: crunchydata.com/v1
kind: Pgtask
metadata:
  labels:
    pg-cluster: fastplatform
  name: fastplatform-policies
spec:
  parameters:
    fastplatform: requirements
  tasktype: addpolicies
---
apiVersion: crunchydata.com/v1
kind: Pgcluster
metadata:
  annotations:
    current-primary: fastplatform
    keep-backups: "true"
    keep-data: "true"
  labels:
    crunchy-pgha-scope: fastplatform
    deployment-name: fastplatform
    fastplatform: pgpolicy
    name: fastplatform
    pg-cluster: fastplatform
    pgo-version: 4.7.0
  name: fastplatform
spec:
  BackrestStorage:
    accessmode: ReadWriteOnce
    name: ""
    size: $(fastplatform.core.db.fastplatform.backrest.storage.size)
    storageclass: $(fastplatform.core.db.fastplatform.backrest.storage.class)
    storagetype: dynamic
  PrimaryStorage:
    accessmode: ReadWriteOnce
    name: ""
    size: $(fastplatform.core.db.fastplatform.primary.storage.size)
    storageclass: $(fastplatform.core.db.fastplatform.primary.storage.class)
    storagetype: dynamic
  ReplicaStorage:
    accessmode: ReadWriteOnce
    name: ""
    size: $(fastplatform.core.db.fastplatform.replica.storage.size)
    storageclass: $(fastplatform.core.db.fastplatform.replica.storage.class)
    storagetype: dynamic
  annotations: {}
  backrestRepoPath: /backrestrepo/$(fastplatform.core.db.fastplatform.backup.repo-path)
  backrestS3Bucket: $(fastplatform.core.db.fastplatform.backup.s3.bucket-name)
  backrestS3Endpoint: $(fastplatform.core.db.fastplatform.backup.s3.endpoint)
  backrestS3Region: $(fastplatform.core.db.fastplatform.backup.s3.region)
  backrestS3URIStyle: $(fastplatform.core.db.fastplatform.backup.s3.uri-style)
  backrestS3VerifyTLS: $(fastplatform.core.db.fastplatform.backup.s3.verify-tls)
  backrestStorageTypes: [$(fastplatform.core.db.fastplatform.backup.storage-types)]
  ccpimage: crunchy-postgres-gis-ha
  ccpimageprefix: $(fastplatform.core.db.fastplatform.image.prefix)
  ccpimagetag: $(fastplatform.core.db.fastplatform.image.tag)
  clustername: fastplatform
  customconfig: fastplatform-custom-config
  database: fastplatform
  disableAutofail: false
  exporter: true
  exporterLimits: {}
  exporterResources:
    cpu: 50m
    memory: 100Mi
  exporterport: "9187"
  limits: {}
  name: fastplatform
  pgBouncer:
    limits: {}
    replicas: 1
    resources:
      cpu: $(fastplatform.core.db.fastplatform.pooler.resources.requests.cpu)
      memory: $(fastplatform.core.db.fastplatform.pooler.resources.requests.memory)
  pgoimageprefix: $(fastplatform.core.db.fastplatform.image.prefix)
  policies: fastplatform
  port: "5432"
  replicas: $(fastplatform.core.db.fastplatform.replica.count)
  resources:
    cpu: $(fastplatform.core.db.fastplatform.resources.requests.cpu)
    memory: $(fastplatform.core.db.fastplatform.resources.requests.memory)
  syncReplication: true
  user: fastplatform
  userlabels:
    pgo-version: 4.7.0
