apiVersion: builtin
kind: PatchTransformer
metadata:
  name: api-gateway-fastplatform-out
patch: |-
  - op: replace
    path: '/metadata/name'
    value:
      api-gateway-fastplatform-out
  - op: replace
    path: /metadata/annotations
    value:
      service.knative.kubernetes.io/name: $(fastplatform.core.services.api-gateway.fastplatform-out.knative.public-name)
  - op: replace
    path: /spec/template/metadata
    value:
      annotations:
        autoscaling.knative.dev/minScale: "$(fastplatform.core.services.api-gateway.fastplatform-out.knative.minscale)"
        autoscaling.knative.dev/target: "$(fastplatform.core.services.api-gateway.fastplatform-out.knative.target)"
  - op: replace
    path: '/spec/template/spec/containers/0/env/5'
    value:
      name: HASURA_GRAPHQL_ADMIN_SECRET
      valueFrom:
        secretKeyRef:
          key: hasura-admin-key
          name: api-gateway-fastplatform-out-secret
  - op: replace
    path: '/spec/template/spec/containers/0/env/11'
    value:
      name: HASURA_GRAPHQL_ENABLE_ALLOWLIST
      value: "false"
  - op: replace
    path: '/spec/template/spec/containers/0/env/12'
    value:
      name: HASURA_GRAPHQL_ENABLE_CONSOLE
      value: "$(fastplatform.core.services.api-gateway.fastplatform-out.hasura-enable-console)"
  - op: replace
    path: '/spec/template/spec/containers/0/resources'
    value:
      requests:
        cpu: "$(fastplatform.core.services.api-gateway.fastplatform-out.resources.requests.cpu)"
        memory: "$(fastplatform.core.services.api-gateway.fastplatform-out.resources.requests.memory)"
  - op: remove
    path: '/spec/template/spec/containers/0/volumeMounts'
  - op: remove
    path: '/spec/template/spec/volumes'
target:
  group: serving.knative.dev
  kind: Service
  name: api-gateway-fastplatform
  version: v1

