mutation insert_constraint($objects: [constraint_insert_input!]!) {
  insert_constraint(
    objects: $objects
    on_conflict: {
      constraint: constraint_pkey
      update_columns: [name, description]
    }
  ) {
    affected_rows
  }
}
