mutation setup_constraints_protected_site {
  insert_campaign(
    objects: {
      id: 2020
      is_current: true
      end_at: "2020-10-01T00:00:00+00:00"
      start_at: "2019-10-01T00:00:00+00:00"
      name: "2019-2020"
      holding_campaigns: {
        data: {
          holding: {
            on_conflict: { constraint: holding_pkey, update_columns: name }
            data: {
              id: "test_holding"
              name: "test_holding"
              user_related_parties: {
                data: {
                  user: {
                    data: {
                      name: "testuser"
                      id: "testuser"
                      is_active: true
                      password: "{{ PWD }}"
                      date_joined: "2020-01-01T00:00:00+00:00\""
                      username: "testuser"
                    }
                  }
                  role: "farmer"
                }
              }
            }
          }
          sites: {
            data: {
              name: "site_name"
              authority_id: "site_authority_id"
              plots: {
                data: {
                  id: 1
                  authority_id: "plot_authority_id"
                  name: "plot_name"
                  geometry: "{{ PLOT_GEOM }}"
                }
              }
            }
          }
        }
      }
    }
  ) {
    affected_rows
  }
}
