apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deploy/base/service.yaml
configMapGenerator:
- name: mapproxy-server
  literals:
  - version=
generatorOptions:
  disableNameSuffixHash: true
