boto3==1.17.8
lxml==4.6.2
MapProxy==1.13.0
Pillow==8.1.0
pydantic==1.6.1
pyproj==2.6.1.post1
setuptools==50.3.0 # get pkg_resources package for pydantic and opentelemetry
Shapely==1.7.0
gunicorn==20.0.4