mutation insert_observation {
  insert_observation(
    objects: {
      id: 2
      soil_site_id: 1
      observed_property_id: "1"
      result: "{\"value\": \"another observation\"}"
      phenomenon_time: "2019-10-02T00:00:00+00:00"
    }
  ) {
    affected_rows
  }
}
