mutation insert_soil_derived_object {
  insert_soil_derived_object(
    objects: {
      id: 1
      plot_id: 1
      soil_sites_count: 3333
      soil_sample_origin: "private"
      derived_observations: {
        data: {
          observed_property_id: "1"
          result: {
            value: "dummy observation"
            label: "dummy label"
          }
        }
      }
    }
  ) {
    affected_rows
  }
  insert_soil_site(
    objects: {
      authority_id: "authority_id"
      holding_id: "test_holding"
      geometry: "{{ GEOM_INTERSECTING_PLOT }}"
      observations: {
        data: {
          observed_property_id: "1"
          result: {
            value: "private observation_1"
            label: "private observation_label_1"
          }
          phenomenon_time: "2019-10-01T00:00:00+00:00"
        }
      }
      soil_investigation_purpose: {
        data: { label: "soil_investigation_purpose", id: "1" }
      }
    }
  ) {
    affected_rows
  }
  insert_external__soil_site(
    objects: {
      authority_id: "authority_id"
      geometry: "{{ GEOM_NOT_INTERSECTING_PLOT }}"
      external__observations: {
        data: {
          observed_property_id: "1"
          result: "{\"value\": \"public observations_1\"}"
          phenomenon_time: "2019-10-01T00:00:00+00:00"
        }
      }
      external__soil_investigation_purpose: {
        data: { id: "1", label: "external__soil_investigation_purpose" }
      }
      external__soil_site_version: { data: { id: 1, is_active: true } }
    }
  ) {
    affected_rows
  }
}
