mutation create_constraints_of_each_type_for_plot {
  insert_constraint(
    objects: [
      {
        id: 3
        name: "protected_site"
        plot_id: 1
        description: { value: "dummy" }
      }
      {
        id: 4
        name: "protected_site"
        plot_id: 1
        description: {
          data: {
            protected_site_id: 1
            protected_site_name: "name"
            plot_pct_in_protected_site: 0.333
            plot_area_in_protected_site: 333
          }
        }
      }
      {
        id: 8
        name: "water_course"
        plot_id: 1
        description: {
          data: {
            water_course_id: 1
            water_course_name: "name"
            distance_to_water_course: 333
          }
        }
      }
    ]
  ) {
    returning {
      id
    }
  }
}
