mutation insert_surface_water_constraint {
  insert_external__surface_water(
    objects: {
      id: 1
      authority_id: "surface_water"
      geographical_name: "surface_water"
      geometry: "{{ SURFACE_WATER_WITHIN_GEOM }}"
      external__surface_water_version: { data: { is_active: true } }
    }
  ) {
    affected_rows
  }
}
