mutation insert_private_soil_site_intersecting_plot {
  insert_soil_site(
    objects: {
      id: 1
      authority_id: "authority_id"
      holding_id: "test_holding"
      geometry: "{{ GEOM_INTERSECTING_PLOT }}"
      observations: {
        data: {
          observed_property_id: "1"
          result: {
            value: "observations_1"
            label: "observations_label_1"
          }
          phenomenon_time: "2019-10-01T00:00:00+00:00"
        }
      }
      soil_investigation_purpose: {
        data: { label: "soil_investigation_purpose", id: "1" }
      }
    }
  ) {
    affected_rows
  }
}
