mutation insert_surface_water_constraint {
  insert_constraint(
    objects: {
      name: "surface_water"
      plot_id: 1
      description: {
        data: {
          surface_water_id: 1
          surface_water_name: "name"
          distance_to_surface_water: 333
        }
      }
    }
  ) {
    returning {
      id
    }
  }
}
