mutation clear_dbs {
  delete_soil_derived_object(where: {}) {
    affected_rows
  }
  delete_holding(where: {}) {
    affected_rows
  }
  delete_campaign(where: {}) {
    affected_rows
  }
  delete_user(where: {}) {
    affected_rows
  }
  delete_constraint(where: {}) {
    affected_rows
  }
  delete_soil_site(where: {}) {
    affected_rows
  }
  delete_soil_investigation_purpose(where: {}) {
    affected_rows
  }
  delete_observable_property(where: {}) {
    affected_rows
  }
  delete_phenomenon_type(where: {}) {
    affected_rows
  }
  delete_unit_of_measure(where: {}) {
    affected_rows
  }

  delete_external__water_course_version(where: {}) {
    affected_rows
  }
  delete_external__water_course(where: {}) {
    affected_rows
  }
  delete_external__surface_water_version(where: {}) {
    affected_rows
  }
  delete_external__surface_water(where: {}) {
    affected_rows
  }
  delete_external__protected_site_version(where: {}) {
    affected_rows
  }
  delete_external__protected_site(where: {}) {
    affected_rows
  }
  delete_external__management_restriction_or_regulation_zone_version(
    where: {}
  ) {
    affected_rows
  }
  delete_external__management_restriction_or_regulation_zone(where: {}) {
    affected_rows
  }
  delete_external__soil_site(where: {}) {
    affected_rows
  }
  delete_external__soil_investigation_purpose(where: {}) {
    affected_rows
  }
  delete_external__soil_site_version(where: {}) {
    affected_rows
  }
  delete_external__observation(where: {}) {
    affected_rows
  }
  delete_external__observable_property(where: {}) {
    affected_rows
  }
  delete_external__phenomenon_type(where: {}) {
    affected_rows
  }
  delete_external__soil_site_version(where: {}) {
    affected_rows
  }
  delete_external__unit_of_measure(where: {}) {
    affected_rows
  }
}
